{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Web": {
    "UrlBase": "https://localhost:7101"
  },
  "Correo": {
    "Servidor": "smtp.gmail.com",
    "Puerto": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
